# Scapes

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ControlPanel/: build.gradle
ControlPanel/src/main/java/org/tobi29/scapes/server/controlpanel/: ControlPanelProtocol.java  RemoteControlPanel.java  ScapesControlPanel.java  ScapesControlPanelContainer.java  ServerInfo.java
ControlPanel/src/main/java/org/tobi29/scapes/server/controlpanel/ui/: BookmarkPanel.java  ConnectDialog.java  ControlPanelShell.java  MessageDialog.java  OperatorDialog.java  PasswordDialog.java  ProfilerGraph.java  ServerPanel.java
ControlPanel/src/main/kotlin/org/tobi29/scapes/tools/controlpanel/: ConnectDocument.kt  ConnectionInfo.kt  ControlPanel.kt  ControlPanelDocument.kt  ReconnectDocument.kt  WelcomeDocument.kt
ControlPanel/src/main/kotlin/org/tobi29/scapes/tools/controlpanel/extensions/: Extension.kt  ExtensionConsole.kt  ExtensionPing.kt  ExtensionPlayers.kt  ExtensionStat.kt
ControlPanel/src/main/kotlin/org/tobi29/scapes/tools/controlpanel/ui/: Certificate.kt  ControlPanelConnecting.kt  ControlPanelConsole.kt  ControlPanelGraph.kt
Engine/LWJGL3Backend/: build.gradle
Engine/SWTDialogs/: build.gradle
MariaDBStorage/: build.gradle
MariaDBStorage/src/main/java/org/tobi29/scapes/server/format/mariadb/: MariaDBWorldSource.java  MariaDBWorldSourceProvider.java
MariaDBStorage/src/main/kotlin/org/tobi29/scapes/server/format/mariadb/: MariaDBWorldSource.kt  MariaDBWorldSourceProvider.kt
Plugins/VanillaBasics/: build.gradle
Plugins/VanillaBasics/VanillaBasicsCore/: build.gradle
Plugins/VanillaBasics/VanillaBasicsGenerator/: build.gradle
Plugins/VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/: VanillaBasics.java  VanillaBasicsCrafting.java  VanillaBasicsCrops.java  VanillaBasicsDecorators.java  VanillaBasicsEntities.java  VanillaBasicsMetals.java  VanillaBasicsOres.java  VanillaBasicsPackets.java  VanillaBasicsRegisters.java  VanillaBasicsResearch.java  VanillaBasicsStones.java  VanillaBasicsTrees.java  VanillaBasicsUpdates.java
Plugins/VanillaBasics/src/main/kotlin/org/tobi29/scapes/vanilla/basics/: VanillaBasics.kt  VanillaBasicsCommands.kt  VanillaBasicsConfig.kt  VanillaBasicsCrafting.kt  VanillaBasicsCrops.kt  VanillaBasicsDecorators.kt  VanillaBasicsEntities.kt  VanillaBasicsMetals.kt  VanillaBasicsOres.kt  VanillaBasicsPackets.kt  VanillaBasicsResearch.kt  VanillaBasicsStones.kt  VanillaBasicsTrees.kt  VanillaBasicsUpdates.kt
Plugins/VanillaBasics/src/main/kotlin/scapes/plugin/tobi29/vanilla/basics/: VanillaBasics.kt  VanillaBasicsCommands.kt  VanillaBasicsConfig.kt  VanillaBasicsCrafting.kt  VanillaBasicsCrops.kt  VanillaBasicsDecorators.kt  VanillaBasicsEntities.kt  VanillaBasicsMetals.kt  VanillaBasicsOres.kt  VanillaBasicsPackets.kt  VanillaBasicsResearch.kt  VanillaBasicsStones.kt  VanillaBasicsTrees.kt  VanillaBasicsUpdates.kt
Plugins/VanillaBasics/src/main/resources/: Plugin.json
ScapesAndroid/: build.gradle  proguard-rules.pro
ScapesAndroid/src/main/: AndroidManifest.xml
ScapesAndroid/src/main/kotlin/org/tobi29/scapes/android/: AndroidSaveStorage.kt  AndroidWorldSource.kt  ScapesActivity.kt  ScapesService.kt
ScapesAndroid/src/main/res/values/: strings.xml  styles.xml
ScapesAndroid/src/main/resources/scapes/plugin/: Plugin.json
ScapesDesktop/: build.gradle
ScapesDesktop/src/main/kotlin/org/tobi29/scapes/desktop/: Scapes.kt  ScapesDesktop.kt
ScapesDesktop/src/main/resources/: log4j2.xml
ScapesEngineAndroid/AndroidBackend/: build.gradle
ScapesEngineAndroid/AndroidBackend/src/main/: AndroidManifest.xml
ScapesEngineAndroid/AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/android/: AndroidFont.kt  AndroidGlyphRenderer.kt  ScapesEngineActivity.kt  ScapesEngineService.kt  ScapesEngineView.kt
ScapesEngineAndroid/AndroidSQLite/: build.gradle
ScapesEngineAndroid/AndroidSQLite/src/main/: AndroidManifest.xml
ScapesEngineAndroid/OpenAL/: build.gradle
ScapesEngineAndroid/OpenAL/src/main/: AndroidManifest.xml
ScapesEngineAndroid/OpenAL/src/main/java/paulscode/android/sound/: ALAN.kt
Tools/ControlPanel/: build.gradle
Tools/ControlPanel/src/main/kotlin/org/tobi29/scapes/tools/controlpanel/: ConnectDocument.kt  ConnectionInfo.kt  ControlPanel.kt  ControlPanelDocument.kt  ReconnectDocument.kt  WelcomeDocument.kt
Tools/ControlPanel/src/main/resources/: log4j2.xml
Tools/VanillaTerrain/: build.gradle
Tools/VanillaTerrain/src/main/resources/: log4j2.xml
VanillaBasics/: build.gradle
VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/: VanillaBasics.java  VanillaBasicsRegisters.java
VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/generator/: BiomeGenerator.java  ChunkGeneratorOverworld.java  ChunkPopulatorOverworld.java  ClimateGenerator.java  ClimateInfoLayer.java  TerrainGenerator.java  WorldEnvironmentOverworld.java  WorldSkyboxOverworld.java
VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/gui/: GuiAlloyInventory.java  GuiAnvilInventory.java  GuiBloomeryInventory.java  GuiChestInventory.java  GuiForgeInventory.java  GuiFurnaceInventory.java  GuiHudCondition.java  GuiQuernInventory.java  GuiResearchTableInventory.java
VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/material/: CropType.java  FurnaceFuel.java  MetalType.java  OreType.java  ResearchRecipe.java  StoneType.java  TreeType.java  VanillaMaterial.java
VanillaBasics/src/main/java/org/tobi29/scapes/vanilla/basics/packet/: PacketAnvil.java  PacketDayTimeSync.java  PacketLightning.java  PacketNotification.java  (+2 more)
VanillaBasics/src/main/kotlin/org/tobi29/scapes/vanilla/basics/: VanillaBasics.kt  VanillaBasicsCommands.kt  VanillaBasicsConfig.kt  VanillaBasicsDecorators.kt  VanillaBasicsMetals.kt  VanillaBasicsProvider.kt  VanillaBasicsStones.kt
VanillaBasics/src/main/resources/: Plugin.json
resources/: Setup.iss  scapesengineapplication.gradle  scapesenginemodule.gradle  scapesenginemodulekotlin.gradle  scapesenginemodulekotlinjvm.gradle
resources/Project/installer/: Setup.iss
(+2800 files in other folders)
