/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply from: "$rootDir/resources/scapesenginemodulekotlin.gradle"

dependencies {
    compileOnly project(":ScapesCore")
    compileOnly project(":Plugins:VanillaBasics:VanillaBasicsCore")
}

def oldJarTask = tasks.jar
task jar(type: ShadowJar, dependsOn: oldJarTask.dependsOn, overwrite: true) {
    group = oldJarTask.group
    description = oldJarTask.description
    from sourceSets.main.output
    from {
        (project.configurations.compileOnly + project.configurations.runtime -
                (project(":ScapesCore").configurations.getByName("runtime") +
                        files(project(":ScapesCore").tasks.getByName("jar")))).
                collect { it.isDirectory() ? it : zipTree(it) }
    }
    mergeServiceFiles()
    relocate("org.tobi29.scapes.vanilla.basics",
            "scapes.plugin.tobi29.vanilla.basics")
    dependencies {
        exclude(project(':ScapesCore'))
    }
}

tasks.assemble.dependsOn tasks.jar
tasks.install.dependsOn tasks.jar
