/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/scapesengineapplication.gradle"
apply plugin: ScapesEngineApplicationLinux
apply plugin: ScapesEngineApplicationMacOSX
apply plugin: ScapesEngineApplicationWindows

version = "0.0.0"

application {
    name = "Scapes-VanillaTerrain"
    fullName = "Scapes Vanilla Terrain"
    version = project.version
    company = "Tobi29"
    url = "https://github.com/Tobi29/Scapes"
    copyright = "© 2012-2015 Tobi29"
    uuid = "9DDFCF42-6835-41B6-B6C7-204871BC9400"
    mainClass =
            "org.tobi29.scapes.vanilla.basics.viewer.generator.TerrainViewerKt"
}

dependencies {
    compile rootProject.ext.scapesEngineSWTUtils
    compile project(":Plugins:VanillaBasics")
    compileOnly rootProject.ext.swtWindows32

    runtime rootProject.ext.scapesEngineNIOFileSystem
    runtime rootProject.ext.slf4jSimple
    runtimeLinux32 rootProject.ext.swtLinux32
    runtimeLinux64 rootProject.ext.swtLinux64
    runtimeMacOSX rootProject.ext.swtMacOSX
    runtimeWindows32 rootProject.ext.swtWindows32
    runtimeWindows64 rootProject.ext.swtWindows64
    nativesLinux32 rootProject.ext.swtLinux32
    nativesLinux64 rootProject.ext.swtLinux64
    nativesMacOSX rootProject.ext.swtMacOSX
    nativesWindows32 rootProject.ext.swtWindows32
    nativesWindows64 rootProject.ext.swtWindows64
}
