/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply from: "$rootDir/resources/scapesenginemodule.gradle"

version = "0.0.0_1"

File lwjglJar = file("build/tmp/LWJGL/lwjgl.zip")
if (!lwjglJar.exists()) {
    URL url = new URL("http://build.lwjgl.org/nightly/lwjgl.zip");
    lwjglJar.parentFile.mkdirs()
    InputStream streamIn = url.openStream()
    try {
        OutputStream streamOut = lwjglJar.newOutputStream()
        try {
            streamOut << streamIn
        } finally {
            streamOut.close()
        }
    } finally {
        streamIn.close()
    }
}

task lwjgl3Platform(type: Jar) {
    from(zipTree(lwjglJar)) {
        include "native/"
    }
    archiveName = "lwjgl-platform.jar"
}

compileJava.dependsOn tasks.lwjgl3Platform

dependencies {
    compile project(":Engine")
    compile project(":Engine:Utils")
    compile "org.slf4j:slf4j-api:1.7.10"
    compile files({
        zipTree(lwjglJar)
    }).asFileTree.matching { include "jar/" }

    runtime tasks.lwjgl3Platform.outputs.files

    testCompile "junit:junit:4.12"
}
