apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion = 24
    buildToolsVersion = androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild{
            cmake{
                arguments "-DALSOFT_UTILS=off"
                arguments "-DALSOFT_EXAMPLES=off"
                arguments "-DALSOFT_TESTS=off"
            }
        }
    }

    lintOptions {
        abortOnError = false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    externalNativeBuild{
        cmake{
            path "ext/openal-soft/CMakeLists.txt"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.4"
}
