/*
 * Copyright 2012-2016 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "com.android.application"
apply plugin: "kotlin-android"

repositories {
    jcenter()
}

android {
    compileSdkVersion = 25
    buildToolsVersion = androidBuildToolsVersion

    defaultConfig {
        applicationId = "org.tobi29.scapes"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode = 1
        versionName = "1.0"
        /*jackOptions {
            enabled true
        }
        dexOptions {
            javaMaxHeapSize "2048M"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-rules-debug.pro"
        }
    }

    lintOptions {
        abortOnError = false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(":ScapesCore")
    compile project(":ScapesEngine")
    compile project(":ScapesEngine:Codecs:CodecMP3")
    compile project(":ScapesEngine:Codecs:CodecOGG")
    compile project(":ScapesEngine:Codecs:CodecWAV")
    compile project(":ScapesEngine:FileSystems")
    compile project(":ScapesEngine:GraphicsUtils")
    compile project(":ScapesEngine:Utils")
    compile project(":ScapesEngineAndroid:AndroidBackend")
    compile project(":ScapesEngineAndroid:AndroidFileSystem")
    compile project(":ScapesEngineAndroid:AndroidSQLite")
    compile project(":ScapesEngineAndroid:AndroidSSLProvider")
    compile project(":ScapesEngineAndroid:AndroidSysTrace")
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.5-2"
    compile "net.sourceforge.streamsupport:streamsupport:1.5.2"
    compile "org.slf4j:slf4j-android:1.7.21"

    compile project(":Plugins:VanillaBasics")
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
    }
}
