#
# Copyright 2012-2015 Tobi29
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Attribute.0=attribute_Position
Attribute.1=attribute_Color
Attribute.2=attribute_Texture
Attribute.3=attribute_Normal
Attribute.4=attribute_Light

Uniform.0=uniform_ModelViewMatrix
Uniform.1=uniform_ModelViewProjectionMatrix
Uniform.2=uniform_NormalMatrix
Uniform.3=uniform_Texture
Uniform.4=uniform_FogColor
Uniform.5=uniform_FogEnd
Uniform.6=uniform_BackgroundTexture
Uniform.7=uniform_ScreenSize
Uniform.8=uniform_Time
Uniform.9=uniform_Sunlight
Uniform.10=uniform_SunlightNormal
Uniform.11=uniform_CamLight
Uniform.12=uniform_AnimationDistance

Fragment.0=out_Color
