apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion = 24
    buildToolsVersion = androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode = 1
        versionName = "1.0"
    }

    lintOptions {
        abortOnError = false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(":ScapesEngine")
    compile project(":ScapesEngine:Backends:OpenALSounds")
    compile project(":ScapesEngine:FileSystems")
    compile project(":ScapesEngine:GraphicsUtils")
    compile project(":ScapesEngine:ShaderCompiler")
    compile project(":ScapesEngine:Utils")
    compile project(":ScapesEngineAndroid:OpenAL")
    compile "io.github.microutils:kotlin-logging:1.3.3"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "net.sourceforge.streamsupport:streamsupport:1.5.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.4"
}
