/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply from: "$rootDir/resources/scapesenginemodule.gradle"

version = "0.0.0_1"

dependencies {
    compile project(":Engine")
    compile project(":Engine:Utils")
    compile project(":Engine:SWTUtils")
    compile project(":Engine:GLFWBackend")
    compile "org.slf4j:slf4j-api:1.7.10"

    provided "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.4"

    testCompile "junit:junit:4.12"

    runtime project(":Engine:NIOFileSystem")

    runtimeLinux32 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.4"
    runtimeLinux64 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.4"
    runtimeMacOSX "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.4"
    runtimeWindows32 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.4"
    runtimeWindows64 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.4"
}
