/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/scapesenginemodulekotlinjvm.gradle"
apply plugin: "idea"
apply plugin: "scapes-engine-extension"
apply plugin: "scapes-engine-extension-linux"

version = "0.0.0"

extension {
    name = "Scapes-MariaDB-Storage"
    parent = project(":ScapesDesktop")
}

dependencies {
    compile project(":ScapesCore")
    compile rootProject.ext.scapesEngineMariaDB

    runtime rootProject.ext.jna
}
