/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.gradle.api.internal.plugins.DslObject

apply plugin: "maven"

configurations {
    embed
}

dependencies {
    embed project(":ScapesCore")
    embed project(":VanillaBasicsCore")
}

task jar(type: ShadowJar, dependsOn: project.configurations.embed) {
    group = "build"
    description = "Assembles a jar archive containing the main classes."
    from {
        (project.configurations.embed -
                (project(":ScapesCore").configurations.getByName("runtime") +
                        files(project(":ScapesCore").tasks.getByName("jar")))).
                collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(file("plugin")) { into "scapes/plugin" }
    mergeServiceFiles()
    relocate("org.tobi29.scapes.vanilla.basics",
            "scapes.plugin.tobi29.vanilla.basics")
    dependencies {
        exclude(project(":ScapesCore"))
    }
}

task install(type: Upload)

tasks.install.configuration = project.configurations.archives
def repositories = (MavenRepositoryHandlerConvention) (new DslObject(
        tasks.install.repositories)).convention.
        getPlugin(MavenRepositoryHandlerConvention.class)
repositories.mavenInstaller()
tasks.install.description =
        "Installs the \'archives\' artifacts into the local Maven repository."

artifacts {
    archives jar
}

tasks.build.dependsOn tasks.jar
